study-center/src/main/resources/application.yaml (before)
server:
  port: 80

soap:
  payment-url: ${SOAP_URL} #http://localhost:8189/api/v1/soap

spring:
  application:
    name: study-center
  config:
    import: optional:configserver:${CONFIG_URL:http://localhost:8888}

management:
  health:
    circuitbreakers:
      enabled: true
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: health

resilience4j:
  circuitbreaker:
    configs:
      default:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
        waitDurationInOpenState: 5s
        failureRateThreshold: 50
        eventConsumerBufferSize: 10
        recordExceptions:
          - org.springframework.web.client.HttpServerErrorException
          - java.util.concurrent.TimeoutException
          - java.io.IOException
    instances:
      studyService:
        baseConfig: default

resilience4j.retry:
  configs:
    default:
      maxRetryAttempts: 3
      waitDuration: 100
      retryExceptions:
        - org.springframework.web.client.HttpServerErrorException
        - java.util.concurrent.TimeoutException
        - java.io.IOException
  instances:
    studyService:
      baseConfig: default

logging:
  level:
    org:
      springframework:
        web:
          client:
            RestTemplate: DEBUG

logstash:
    host: ${LOGSTASH_HOST:localhost}
    port: ${LOGSTASH_PORT:5000}

study-center/src/main/resources/application.yaml (after)
server:
  port: 80

soap:
  payment-url: ${SOAP_URL} #http://localhost:8189/api/v1/soap

spring:
  application:
    name: study-center
  config:
    import: optional:configserver:${CONFIG_URL:http://localhost:8888}
  jpa:
    show-sql: true

jpa-state:
  state: ${JPA_STATE:off}

management:
  health:
    circuitbreakers:
      enabled: true
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: health

resilience4j:
  circuitbreaker:
    configs:
      default:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
        waitDurationInOpenState: 5s
        failureRateThreshold: 50
        eventConsumerBufferSize: 10
        recordExceptions:
          - org.springframework.web.client.HttpServerErrorException
          - java.util.concurrent.TimeoutException
          - java.io.IOException
    instances:
      studyService:
        baseConfig: default

resilience4j.retry:
  configs:
    default:
      maxRetryAttempts: 3
      waitDuration: 100
      retryExceptions:
        - org.springframework.web.client.HttpServerErrorException
        - java.util.concurrent.TimeoutException
        - java.io.IOException
  instances:
    studyService:
      baseConfig: default

logging:
  level:
    org:
      springframework:
        web:
          client:
            RestTemplate: DEBUG

logstash:
    host: ${LOGSTASH_HOST:localhost}
    port: ${LOGSTASH_PORT:5000}

study-center/src/main/resources/application.yaml (diff)
@@ -9,6 +9,11 @@ spring:
     name: study-center
   config:
     import: optional:configserver:${CONFIG_URL:http://localhost:8888}
+  jpa:
+    show-sql: true
+
+jpa-state:
+  state: ${JPA_STATE:off}
 
 management:
   health:
